PORT=3001
MONGODB_URL_ATLAS = 'mongodb+srv://tvnivaskar:abcde98765@users.oloyzht.mongodb.net/pineStaysBooking?retryWrites=true&w=majority'
# JWT_SECRET ="jroejihfhehfehjndnewfghbcherjm.rjen=832u4i3hjr3u4nkq#Uh4jn8UB#DIBjnjekndiuw((Fui3"